{
	"id": "quit-after-sync",
	"name": "SyncQuit Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your vault via Remotely Save and safely quit Obsidian in one step.",
	"author": "RakiRarufu",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
